<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LETRAS</title>
</head>
<body class="bg-black">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-underline">
        <div class="container">
            <a class="navbar-brand" href=index.html>
                <img src="assets/img/logo1.png" alt="CRO" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="ALBUMES.html">ÁLBUMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="LYRICS.html">LETRAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="GALERIA.html">GALERÍA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="https://www.instagram.com/barderosoriginal/?hl=es" target="_blank">TIENDA</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            •••
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-white" href="https://www.youtube.com/@C.R.O" target="_blank">Youtube</a>
                            <a class="dropdown-item text-white" href="https://open.spotify.com/intl-es/artist/4puAp107dCehraE47QXVQX" target="_blank">Spotify</a>
                            <a class="dropdown-item text-white" href="https://twitter.com/crocraxker33" target="_blank">Twitter</a>
                            <a class="dropdown-item text-white" href="https://www.instagram.com/crocraxker/" target="_blank">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-4 alinear2">
    <div class="row">
        <div class="col-md-6">
            <div class="card custom-card gallery-card">
                <img src="assets/img/maldelacabeza.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">MAL DE LA CABEZA</h5>
                    <p class="card-text"><a href="LYRICS-INTROMALDELACABEZA.html">1. Intro</a></p>
                    <p class="card-text"><a href="LYRICS-INFIERNOYROLL.html">2. Infierno y Roll</a></p>
                    <p class="card-text"><a href="LYRICS-Maldelacabeza.html">3. Mal De La Cabeza
                        <p class="card-text"><a href="LYRICS-Heridas.html">4. Heridas</a></p>
                    <p class="card-text"><a href="LYRICS-LUZ.html">5. Luz</a></p>
                    <p class="card-text"><a href="LYRICS-CAIDAGRIS.html">6. Caida Gris</a></p>
                    <p class="card-text"><a href="LYRICS-SIGUIENDOTUSPASOS.html">7. Siguiendo Tus Pasos</a></p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card custom-card gallery-card">
                <img src="assets/img/cuervos.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">CUERVOS</h5>
                    <br>
                    <p class="card-text"><a href="LYRICS-CUERVOS.html">1. Cuervos</a></p>
                    <p class="card-text"><a href="LYRICS-KETA.html">2. Keta</a></p>
                    <p class="card-text"><a href="LYRICS-IBAALLAMARTE.html">3. Iba a Llamarte ft. Duki</a></p>
                    <p class="card-text"><a href="LYRICS-MONEY.html">4. Money</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-4 alinear2">
    <div class="row">
        <div class="col-md-6">
            <div class="card custom-card gallery-card">
                <img src="assets/img/leyendasdelanoche.jfif" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">LEYENDAS DE LA NOCHE</h5>
                    <p class="card-text"><a href="LYRICS-CUANDOCAELANOCHE.html">1. Cuando Cae La Noche</a></p>
                    <p class="card-text"><a href="LYRICS-MORIMOSENELPARTY.html">2. Morimos en el Party</a></p>
                    <p class="card-text"><a href="LYRICS-ROCKIANDO.html">3. Rockiando</a></p>
                    <p class="card-text"><a href="LYRICS-UNIMPERIO.html">4. Un Imperio</a></p>
                    <p class="card-text"><a href="LYRICS-LAMDB.html">5. La Mdb</a></p>
                    <p class="card-text"><a href="LYRICS-MOLLY.html">6. Molly</a></p>
                    <p class="card-text"><a href="LYRICS-TODOCONTROLADO.html">7. Todo Controlado</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card custom-card gallery-card">
                <img src="assets/img/temor.jfif" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">TEMOR</h5>
                    <br>
                    <p class="card-text"><a href="LYRICS-ABISMO.html">1. Abismo</a></p>
                    <p class="card-text"><a href="LYRICS-UNAOPCION.html">2. Una Opción</a></p>
                    <p class="card-text"><a href="LYRICS-SILENCIO.html">3. Silencio</a></p>
                    <p class="card-text"><a href="LYRICS-TEMOR.html">4. Temor</a></p>
                    <p class="card-text"><a href="LYRICS-YENDOHACIATI.html">5. Yendo Hacia Ti</a></p>
                    <p class="card-text"><a href="LYRICS-ENCONTRANDOTE.html">6. Encontrándote</a></p>
                    <p class="card-text"><a href="LYRICS-DAMEROCK.html">7. Dame Rock</a></p>
                    <p class="card-text"><a href="LYRICS-ATUMANERA.html">8. A Tu Manera</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container text-center footer">
        <h4>CROCRAXKER</h4>
        <p>© 2023 Sebastián Jaramillo. Todos los derechos reservados.</p>
    </div>
</footer>
<script src="assets/js/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>